{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "include": ["src", "test", "prisma"]
}